# periodo, numero de docentes, numero de disciplinas, numero de turmas, numero de cursos 
# Docentes: 
# 	id, código, nome, creditação esperada, horarios
# 	seg, ter, qua, qui, sex x 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
# Disciplina: 
# 	id, código, crédito, perfil
# Turma: 
#	id, código, turno, horario fixo, dia1(em número), horario1, dia2(em número), horario2, id disciplina, id docente
# Grades:
# 	Código do curso, qtd de periodos, turno
#   quantidade de disciplinas no periodo e id das disciplinas do periodo, onde cada linha é um periodo
##############################################################################################################

1
57
70
128
4

1 P30 PASSINI 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


2 P48 GIULIANO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


3 P8 CANIATO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


4 P47 GRASIELE 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


5 P23 LUCIANA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


6 P7 BERNARDO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


7 P22 LORENZA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


8 P46 PROF 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


9 P16 IURY 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


10 P45 PROF 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


11 P10 FABRICIO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


12 P14 IGOR 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


13 P6 BERNARDES 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


14 P35 RODRIGO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


16 P43 VANIA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


17 P15 ITAMAR 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


18 P40 SAULO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


19 P12 HEDER 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


20 P9 CIRO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


21 P37 ROMUALDO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


22 P44 VICTOR 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


23 P28 MORENO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


24 P21 LOBOSCO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


25 P5 BARRERE 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


26 P36 RODRIGO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


27 P4 ARBEX 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


28 P17 JAIRO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


29 P32 RAFAEL 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


30 P27 MARCO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


31 P3 ANDRE 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


32 P18 JOSE 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


33 P11 FERNANDA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


34 P34 REGINA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


35 P41 STENIO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


36 P13 HELIO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


37 P33 RAUL 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


38 P24 LUCIANA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


39 P19 LIAMARA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


40 P42 TARCISIO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


41 P38 RUBENS 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


42 P39 SAUL 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


43 P20 CRISTIANO 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


44 P29 PAGANI 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


45 P2 ALEX 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


46 P31 PRISCILA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


47 P26 LUIZ 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


48 M1 MATEMATICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


49 M2 MATEMATICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


50 M3 MATEMATICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


51 E1 ESTATISTICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


52 F1 FISICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


53 F2 FISICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


54 F3 FISICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


55 M4 MATEMATICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


56 M5 MATEMATICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


57 M6 MATEMATICA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 


15 P1 ALESSANDREIA 8
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true 



1 DCC119 4 01.BASICO
2 DCC120 2 01.BASICO
3 DCC123 4 01.BASICO
4 ICE002 2 01.BASICO
5 DCC012 4 02.AVAN.
6 DCC013 4 02.AVAN.
7 DCC104 2 02.AVAN.
8 DCC107 2 02.AVAN.
9 DCC121 2 02.AVAN.
10 DCC156 2 02.AVAN.
11 EADDCC031 4 02.AVAN.
12 EADDCC035 4 02.AVAN.
13 DCC062 4 03.ARQ/SO
14 DCC070 4 03.ARQ/SO
15 DCC071 2 03.ARQ/SO
16 DCC122 4 03.ARQ/SO
17 DCC125 4 03.ARQ/SO
18 EADDCC006 2 03.ARQ/SO
19 EADDCC007 2 03.ARQ/SO
20 DCC060 4 04.BD
21 DCC077 4 04.BD
22 DCC164 4 04.BD
23 DCC166 4 04.BD
24 DCC065 4 05.CG
25 DCC066 4 05.CG
26 DCC191 4 05.CG
27 DCC025 4 06.ES
28 DCC061 4 06.ES
29 DCC117 4 06.ES
30 DCC174 4 06.ES
31 EADDCC025 2 06.ES
32 EADDCC036 2 06.ES
33 EADDCC037 4 06.ES
34 ELEES 4 06.ES
35 DCC014 4 07.IA/IC
36 DCC059 4 07.IA/IC
37 DCC067 4 07.IA/IC
38 DCC068 4 07.IA/IC
39 DCC136 4 07.IA/IC
40 DCC160 4 07.IA/IC
41 EADDCC003 4 07.IA/IC
42 EADDCC038 2 08.HUM/EMPR
43 EADDCC049 4 08.HUM/EMPR
44 DCC008 4 09.NUM/OC
45 DCC090 4 09.NUM/OC
46 DCC163 4 09.NUM/OC
47 DCC190 4 09.NUM/OC
48 DCC042 4 10.REDES
49 DCC072 2 10.REDES
50 DCC074 4 10.REDES
51 DCC102 2 10.REDES
52 DCC144 4 10.REDES
53 DCC133 4 11.SI
54 DCC145 4 11.SI
55 DCC001 4 12.TEO
56 DCC019 4 12.TEO
57 DCC055 4 12.TEO
58 DCC063 4 12.TEO
59 MAT001 4 MAT
60 MAT002 4 MAT
61 MAT003 4 MAT
62 MAT004 4 MAT
63 MAT005 4 MAT
64 MAT006 4 MAT
65 MAT007 4 MAT
70 EST001 4 EST
68 FIS003 4 FIS
67 FIS002 4 FIS
66 FIS001 4 FIS
69 FIS004 2 FIS

1 A Diurno true 2 08 5 08 1 1
2 B Diurno true 2 08 5 08 1 2
3 C Diurno true 2 08 5 08 1 3
4 D Diurno true 2 14 5 14 1 4
5 E Diurno true 2 14 5 14 1 5
6 F Diurno true 2 14 5 14 1 6
7 G Diurno true 2 14 5 14 1 2
8 H Noturno true 2 19 5 19 1 4
9 X Diurno true 2 14 5 14 1 7
29 A Diurno false 4 2
30 B Diurno false 4 4
31 C Diurno false 4 12
32 D Diurno false 4 12
33 E Diurno false 4 10
34 F Diurno false 4 10
35 G Diurno false 4 10
36 H Diurno false 4 12
37 I Diurno false 4 8
38 J Diurno false 4 8
39 K Diurno false 4 10
40 L Diurno false 4 12
41 M Noturno false 4 12
42 N Diurno false 4 2
43 O Noturno false 4 12
44 P Noturno false 4 4
45 Q Noturno false 4 4
10 A Diurno true 3 08 -1 -1 2 4
11 AA Diurno true 3 08 -1 -1 2 2
12 B Diurno true 3 10 -1 -1 2 2
13 BB Diurno true 3 10 -1 -1 2 8
14 C Diurno true 3 14 -1 -1 2 7
15 CC Diurno true 3 14 -1 -1 2 9
16 D Diurno true 3 16 -1 -1 2 7
17 E Noturno true 3 19 -1 -1 2 10
18 F Noturno true 3 18 -1 -1 2 11
19 G Diurno true 4 08 -1 -1 2 8
20 GG Diurno true 4 08 -1 -1 2 3
21 H Diurno true 4 10 -1 -1 2 8
22 HH Diurno true 4 10 -1 -1 2 11
23 I Diurno true 4 14 -1 -1 2 12
24 II Diurno true 4 14 -1 -1 2 13
25 J Misto true 4 17 -1 -1 2 11
26 JJ Misto true 4 17 -1 -1 2 10
27 X Diurno true 3 16 -1 -1 2 14
28 A EAD false 3 15
47 A Noturno false 6 17
46 A Noturno false 5 16
49 A Noturno false 8 18
50 AA Noturno false 8 19
52 A Noturno false 10 20
51 A Noturno false 9 12
53 A EAD false 11 21
54 A EAD false 12 22
48 A Noturno false 7 12
58 A Diurno false 16 25
61 A EAD false 19 25
60 A EAD false 18 25
57 A Noturno false 15 23
56 A Noturno false 14 24
59 A Diurno false 17 26
55 A Diurno false 13 23
63 A Noturno false 21 27
62 A Noturno false 20 22
64 A Diurno false 22 28
65 A Noturno false 23 27
66 A Diurno false 24 14
67 A Noturno false 25 13
68 A Diurno false 26 29
77 A Diurno false 34 34
78 B Noturno false 34 32
71 A Diurno false 28 15
73 A Noturno false 30 31
75 A EAD false 32 32
74 A EAD false 31 32
72 A Noturno false 29 31
69 A Diurno false 27 16
70 AA Diurno false 27 30
76 A EAD false 33 33
81 A Diurno false 37 36
79 A Diurno false 35 18
83 A Diurno false 39 5
84 A Diurno false 40 38
85 A EAD false 41 38
82 A Noturno false 38 37
80 A Diurno false 36 35
87 A EAD false 43 40
86 A EAD false 42 39
88 A Diurno false 44 41
89 B Diurno false 44 9
90 C Diurno false 44 41
91 D Diurno false 44 42
92 E Noturno false 44 36
94 A Noturno false 46 42
95 A Noturno false 47 9
93 A Diurno false 45 43
100 A Noturno false 52 44
98 A Diurno false 50 45
97 A Noturno false 49 45
96 A Noturno false 48 44
99 A Diurno false 51 21
103 A Noturno false 54 47
101 A Diurno false 53 46
102 B Noturno false 53 40
104 A Diurno false 55 35
105 A Diurno false 56 28
107 A Noturno false 58 17
106 A Diurno false 57 1
124 A Noturno true 3 21 5 21 70 51
125 B Diurno true 3 16 5 16 70 51
108 A Noturno true 3 19 5 19 66 52
109 B Diurno true 3 14 5 14 66 52
110 A Noturno true 3 19 5 19 67 53
111 B Diurno true 3 14 5 14 67 53
112 A Noturno true 3 19 5 19 68 54
113 B Diurno true 3 14 5 14 68 54
126 A Noturno true 2 21 -1 -1 69 52
122 A Noturno true 3 21 4 21 63 56
114 A Noturno true 4 19 6 19 59 48
115 B Diurno true 4 14 6 14 59 48
118 A Noturno true 4 19 6 19 60 49
119 B Diurno true 4 14 6 14 60 49
120 A Noturno true 4 19 6 19 61 50
121 B Diurno true 4 14 6 14 61 50
123 A Noturno true 4 21 6 19 64 55
116 A Noturno true 4 21 6 21 62 56
117 B Diurno true 4 16 6 16 62 56
128 A Noturno true 4 19 6 19 65 57
127 B Diurno true 4 14 6 14 65 57

65A 3 Noturno
4 6 A 8 A 54 A 60 A 
5 5 A 14 A 20 A 29 A 48 A 
3 10 A 21 A 23 A 
45A 4 Diurno
5 4 B 1 B 2 B 59 B 62 B 
4 27 A 70 B 67 B 61 B 
2 16 A 36 A 
4 13 A 28 A 55 A 58 A 
35A 3 Noturno
6 6 A 8 A 66 A 69 A 60 A 63 A 
5 5 A 14 A 29 A 68 A 64 A 
4 30 A 46 A 48 A 58 A 
65B 4 Diurno
5 4 B 1 B 2 B 59 B 62 B 
4 40 A 70 B 67 B 60 B 
5 16 A 28 A 36 A 55 A 65 B 
5 13 A 24 A 35 A 56 A 57 A 
